<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
     
    <f:entry title="Rake Ruby String">
      <f:textbox name="railsStats.rubyString" value="${instance.rubyString}" />
  	</f:entry>     
  	
  	<f:advanced>
        <f:entry title="Rake working directory" description="Specify the rake working directory, by default it's '.'">
            <f:textbox name="rake.rakeWorkingDir" value="${instance.rakeWorkingDir}"/>
        </f:entry>
    </f:advanced>
      
</j:jelly>