<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.319</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    
  <artifactId>rvmRubyMetrics</artifactId>
  <packaging>hpi</packaging>
  <version>1.0-SNAPSHOT</version>
  <name></name>
  <url>http://github.com/Sutto/hudson-rvmRubyMetrics-plugin</url>
  
  <scm>
    <connection>scm:git:git://github.com/Sutto/hudson-rvmRubyMetrics-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:Sutto/hudson-rvmRubyMetrics-plugin.git</developerConnection>
    <url>http://github.com/Sutto/hudson-rvmRubyMetrics-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>david_calavera</id>
      <name>David Calavera</name>
      <email>calavera@apache.org</email>
    </developer>
    <developer>
      <id>sutto</id>
      <name>Darcy Laycock</name>
      <email>sutto@sutto.net</email>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>maven-plugin</artifactId>
    </dependency>
  	
  	<dependency>
  		<groupId>org.jvnet.hudson.plugins</groupId>
  		<artifactId>rvmRake</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	  	 
    <dependency>
		<groupId>org.htmlparser</groupId>
	    <artifactId>htmlparser</artifactId>
	    <version>1.6</version>
	</dependency> 
	
	<dependency>
  		<groupId>jregex</groupId>
  		<artifactId>jregex</artifactId>
  		<version>1.2_01</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>never</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>
</project>
